schema.graphql

type LeveragedPool @entity {
  id: ID! # address
  name: String!
  keeper: Bytes! # address
  committer: Bytes! # address
  longToken: Bytes! # address
  shortToken: Bytes! # address
  quoteToken: Bytes! # address
  quoteTokenDecimals: BigInt! # address
  oracle: Bytes! # address
  feeReceiver: Bytes! # address
  frontRunningInterval: BigInt!
  tradingFee: Bytes!
  updateInterval: BigInt!
  lastPriceTimestamp: BigInt!
  paused: Boolean!
  shortBalance: BigInt!
  longBalance: BigInt!
  # upkeeps: [Upkeep!]! @derivedFrom(field: "pool") # TODO add this
}

type PoolFactory @entity {
  id: ID!
  poolsCount: BigInt! # number of pools deployed
}

type Upkeep @entity {
  id: ID! # poolAddress-timestamp # TODO: change to poolAddress-blockNumber
  pool: LeveragedPool! # address
  poolAddress: Bytes! # address
  txnHash: Bytes
  timestamp: BigInt!
  blockNumber: BigInt!
  startPrice: BigInt
  endPrice: BigInt
  longTokenBalance: BigInt!
  shortTokenBalance: BigInt!
  longTokenSupply: BigInt!
  shortTokenSupply: BigInt!
  shortBalanceChange: BigInt!
  longBalanceChange: BigInt!
  commits: [Commit!]! @derivedFrom(field: "upkeep")
  # gasPaid: BigInt! # TODO add this
}

type KeeperPayment @entity {
  id: ID! # txn hash
  pool: LeveragedPool! # address
  rewardedKeeper: Bytes! # address
  timestamp: BigInt!
  upkeepRound: Upkeep!
  amount: BigDecimal! # reward payed in settlement tokens
}

type Commit @entity {
  id: ID! # trader-committerAddress-commitId
  trader: Bytes!
  created: BigInt! # timestamp
  blockNumber: BigInt! # block number
  txnHash: Bytes!
  pool: Bytes! # address
  type: CommitType!
  amount: BigInt!
  upkeep: Upkeep #upkeep
  isExecuted: Boolean
}

type LeveragedPoolByPoolCommitter @entity {
  id: ID! # pool committer address
  pool: Bytes!
}

# this is a bit of a hack to allow updating of commits
# on executeCommitment call handler
# this is because commits are deleted after they are executed
# so we use this as a way to store pending commit details
# and be able to look them up during executeCommitment handler
type CommitResolver @entity {
  id: ID! #committerAddress-commitId
  commitId: String! # trader-committerAddress-commitId
}

enum CommitType {
  ShortMint
  ShortBurn
  LongMint
  LongBurn
}
